# ai-compete

./: .dockerignore  .gitignore  MODULE-RELATIONSHIPS.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
bootstrap/: Dockerfile  pom.xml
bootstrap/src/main/java/com/nageoffer/ai/ragent/: RagentApplication.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/admin/controller/vo/: CompetitionStatsVO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/parser/: CompetitionDocumentParser.java  OcrDocumentParser.java  ParserType.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/controller/vo/: IngestionTaskVO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/dao/entity/: IngestionTaskDO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/node/: ParserNode.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/service/impl/: IngestionTaskServiceImpl.java  IntentTreeServiceImpl.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/util/: ImageTypeDetector.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/config/: CompetitionKnowledgeBaseInitializer.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/controller/: CompetitionController.java  CompetitionProblemController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/controller/request/: CompetitionCreateRequest.java  CompetitionPageRequest.java  CompetitionProblemCreateRequest.java  CompetitionProblemPageRequest.java  CompetitionProblemUpdateRequest.java  CompetitionUpdateRequest.java  KnowledgeBaseCreateRequest.java  (+2 more)
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/enums/: KnowledgeBaseType.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/service/: CompetitionProblemService.java  CompetitionService.java  KnowledgeDocumentRoutingService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/aop/: ChatQueueLimiter.java  ChatRateLimitAspect.java  CompetitionPhase.java  CompetitionRateLimit.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/config/: IntentTreeAutoInitializer.java  MilvusConfig.java  RAGDefaultProperties.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/controller/: RAGChatController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/enums/: IntentKind.java  PreferredSource.java  SSEEventType.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/util/: S3BucketNameResolver.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/main/resources/config/: competition-intent-tree-v2.json  competition-intent-tree.json
bootstrap/src/main/resources/db/migration/: V2__add_competition_tables.sql
bootstrap/src/main/resources/prompt/: algorithm-guidance-system.tmpl  answer-chat-system.st  code-review.tmpl  debug-assistant.tmpl  performance-optimization.tmpl
bootstrap/src/test/java/com/nageoffer/ai/ragent/infra/chat/: OpenAIStyleToolCallingTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/infra/embedding/: BaiLianEmbeddingClientTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/knowledge/config/: CompetitionKnowledgeBaseInitializerTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/rag/config/: IntentTreeAutoInitializerTests.java
(+137 files in other folders)
